document {
     Key => {"Teaching Materials", "A first course in commutative algebra"},
     "This section collects teaching materials and introductory tutorials
     for basic commutative algebra in Macaulay2, at roughly the level of
     Atiyah-Macdonald and Greuel-Pfister.",
     PARA{},
     "Use these materials when you want worked examples that connect
     commutative-algebra topics to first Macaulay2 commands, including
     Gröbner bases, ideals and modules, Hilbert invariants, elimination,
     and resolutions.",
     PARA{},
     "Macaulay2 examples corresponding to examples in the Greuel-Pfister
     text may also be found here.",
     Subnodes => {
	  TO2("Elementary uses of Groebner bases I", "Elementary uses of Groebner bases"),
	  TO "M2SingularBook"
	  }
     }
