doc ///
Key
    "Tutorial: Modules in Macaulay2"
Headline
    working with modules
Description

    Text
        @BOLD "A. making modules from matrices"@
    Text
        To define a module we must first define a ring.
    Example
        R = QQ[a..f];
        m = matrix{{a,b,d,e},{b,c,e,f}}
    Text
        Perhaps the simplest examples are the free modules.
    Example
        R^1
        R^2
        R^3
    Text
        Given a matrix $m$ over $R$, there are a number of natural modules associated to $m$.
    Example
        m = matrix{{a,b,d,e},{b,c,e,f}}
        M = coker m
        N = image m
        K = kernel m
    Text
        Macaulay2 can easily find a presentation of any of these modules.
    Example
        presentation M -- this is just the original matrix
        presentation N -- this requires computation


    Text
        @BOLD "B. Submodules and quotients"@
    Text
        Macaulay2 knows how to multiply a module $M$ by an ideal $I$ to form $IM$.
    Example
        I = ideal(a, b)
        N
        I * N
    Text
        You can also multiply a module by an elements of it's ring and you can add submodules together.
    Example
        a * N + b * N
    Text
        You can access generators of module in many convenient forms. Macaulay2
        is happy to view elements of a module as either vectors or as
        homomorphisms $R^1 \rightarrow N$ depending on how you are using them.
    Example
        N_* -- full list of generators
        N_0 -- single generator by index as a vector
        N_{0} -- single generator by index as a matrix
        N_{0..numgens N - 1} -- full matrix of generators
    Text
        Using this we can easily define specific submodules of a module by giving generators.
    Example
        g = a ** N_{1} -- see note below on use of **
        g' = N_{2} - N_{3}
        G = g | g'
        N0 = image G
    Text
        Multiplication of matrices by a ring element and tensor product with a
        ring element have subtle differences under the hood. See @TO "Matrix ** RingElement"@. In this case, we have
        opted for tensoring since some degree information is preserved and
        the result is homogeneous.
    Example
        isHomogeneous N0
    Text
        We can define quotient modules using standard mathematical notation.
    Example
        Nbar = N/N0
    Text
        Notice that the result is a "subquotient" module, we will dig into the
        details of subquotients and how Macaulay2 represents modules in section D below.
        See @TO "subquotient modules"@ for more details.
    Text
        Ideals and modules are treated differently in Macaulay2 (and in commutative
        algebra in general).  For example, asking for the dimension of an ideal $I$
        in a ring $R$ gives the dimension of the quotient $R/I$, but the dimension of
        $I$ as a module gives a potentially very different answer.
        Use ideal and module to move between the two.
    Example
        I = ideal(a^2, a*b, c^2)
        J = module I
        I == ideal J
        codim I
        codim J
    Text
        You cannot convert a module to an ideal unless it is a submodule of a rank-1 free module.
    Example
        M = I/I^2
        try ideal M else "error: expected a submodule of a free module of rank 1"

    Text
        @BOLD "C. Syzygies and free resolutions"@

    Text
        Create a free resolution of an ideal (or module) using res.
    Example
        C = res I
    Text
        View the differential
    Example
        C.dd
    Text
        The (graded) betti numbers
    Example
        betti C
    Text
        Use {\tt help betti} for a detailed description
        of what this display means.  Basically, it says that I has three
        generators of degree 2, one syzygy of degree 3, 2 syzygies of degree 4, and
        one second syzygy of degree 5.

    Text
        The free resolution of a module that is not a cokernel:
    Example
        C = res Nbar
        betti C
        C.dd

    Text
        Here is a problem to experiment with.  What different betti diagrams
        are possible with an ideal generated by 3 homogeneous quadric polynomials,
        in a polynomial ring in any number of variables?
        Here is one to get you started.
    Example
        R = QQ[a..h];
        J = ideal(a*c+b*d,a*e+b*f,a*g+b*h)
        betti res J
    Text
        After that, try ideals generated by 4 quadrics.


    Text
        @BOLD "D. Subquotients"@
    Text
        Recall that the module N/N0 above displayed as something called a
        subquotient module.  As Macaulay2 often returns such objects, it
        is useful to understand and be able to manipulate them.

        The most common modules are quotients of free modules, or submodules
        of free modules.  A useful generalization, which covers both of these
        types, are subquotients: submodules of quotients of free modules.

        A subquotient module is determined by two matrices $f : R^m \to R^n$
        and $g : R^p \to R^n$.  The subquotient module with generators f, relations
        g is by definition the module $M = (\text{image } f + \text{image } g) / (\text{image } g)$.
        Thus, if $f$ is the identity map, $M = \text{coker } g$, and if $g = 0$, then $M = \text{image } f$.
    Example
        use ring M
        M
        N = a*M
        M/N
    Text
        The two matrices f and g mentioned above are recovered using the routines: @TO generators@, @TO relations@.
    Example
        generators N
        relations N

    Text
        It is often necessary to find a @TO presentation@ matrix for such modules.
    Example
        presentation N

    Text
        Often the given representation of a module is not very efficient.
        Use trim to keep the module as a subquotient of the same ambient free module,
        but change the generators and relations to be minimal, or in the nonlocal or
        non-graded case, at least more efficient.
    Example
        trim N
    Text
        Use @TO minimalPresentation@ to also allow the ambient free module to be improved.
        This returns a quotient of a free module, but in the future might not do that.
    Example
        minimalPresentation N
    Text
        prune is a synonym for minimalPresentation N
    Example
        prune N

    Text
        Given a subquotient module N, there are several useful modules associated
        to N.
        The free module of which N is a subquotient is obtained using @TO ambient@.
    Example
        ambient N
    Text
        This is the same as the target of either the generator or relation matrix.
    Example
        ambient N == target generators N
        ambient N == target relations N

    Text
        N is a submodule of a quotient module $R^n/image(g)$.  The routine @TO super@
        returns this quotient module
    Example
        super N
    Text
        This is the same as
    Example
        super N == coker relations N

    Text
        The @TO cover@ of N is basically the source of the matrix of generators.
    Example
        cover N
        cover N == source generators N

    Text
        @BOLD "E. Homomorphisms between modules"@
    Text
        A homomorphism $f : M \to N$ is represented as a matrix from the
        generators of M to the generators of N.
    Example
        A = QQ[x,y]/(y^2-x^3)
        M = module ideal(x,y)

    Text
        One homomorphism $F : M \to A$ is $x \mapsto y, y \mapsto x^2$ (multiplication by y/x)
        We write this as:
    Example
        F = map(A^1,M,matrix{{y,x^2}})
    Text
        Notice that as is usual in Macaulay2, the target comes before the source.
    Example
        source F == M
        target F == A^1
        matrix F

    Text
        The image of F lies in the submodule M of $A^1$.  To obtain the map
        $M \to M$, we use @TO "//"@".  But first we need the inclusion map
        of M into $A^1$:
        Later we explain this, but for now, we just write down this map:
    Example
        inducedMap(A^1,M)
    Text
        Now we use // to lift $F : M \to A$ along $M \to A^1$, to get $M \to M$:
    Example
        G = F // inducedMap(A^1,M)
        source G
        target G
    Text
        G is now a map from $M \to M$.
    Example
        isWellDefined G

    Text
        @BOLD "F. Canonical maps associated with modules"@
    Text
        Let's start with a module M, and a submodule N.
    Example
        R = QQ[x,y,z,w]
        M = ideal(x,y,z)/ideal(x^2,y^2,z*w)
        N = z*M
        M/N

    Text
        If two modules have the same ambient free module, then there is often a
        canonical map between them.  Some modules having the same ambient free
        module:
    Example
        M
        ambient M
        N = z*M
        ambient(M/N)
        super M
        super N
        image generators M
    Text
        If two modules M and N have the same ambient module $R^n$, then @TO
        inducedMap@ can be used to produce the canonical map between them if one
        exists. If a map doesn't exist, the returned map might not be a
        homomorphism.
    Example
        inducedMap(M, M) == id_M
        inducedMap(super M, M) == map(super id_M) -- the map $(P+Q)/Q \to R^n/Q$, where $M=(P+Q)/Q$.
        inducedMap(super M, ambient M) -- the quotient map $R^n \to R^n/Q$
        inducedMap(M, N) -- the inclusion map
    Text
        The projection map $M \to M/N$
    Example
        inducedMap(M/N, M) -- the projection map
    Text
        The projection map $N \to M/N$, which is the zero map
    Example
        inducedMap(M/N, N) -- the zero map
    Text
        Not all such maps can be defined.  The function @TT "inducedMap"@ normally checks that the
        result is a well-defined homomorphism.  The boolean option @TT "Verify"@
        lets you specify whether you want this to be checked.
    Example
        inducedMap(M, M/N, Verify => false)
        inducedMap(M/N, x*M)
        inducedMap(M/N, M) * inducedMap(M, x*M) == inducedMap(M/N, x*M)

    Text
        Before doing interesting homomorphisms, let's see how to write down
        some canonical homomorphisms associated to M.

    Text
        @BOLD "Some exercises"@:

        1. isomorphism theorems.  Given submodules M and N of a module P:

        (a) find $(M+N)/M$

        (b) find $N/(M \cap N)$

        (c) find in Macaulay2, an isomorphism between them.

        2. Given a homomorphism $M \to A$.  Suppose that the image lies in M (M
        is a submodule of $A^1$).  Find the map $M \to M$.

    Text
        @BOLD "G. Homomorphisms and Hom"@
    Text
        If $R$ is a commutative ring, then the collection of morphisms between
        two $R$-modules inherits an $R$-module structure. Macaulay2 will
        construct this for you as an abstract module.
    Example
        A = QQ[x, y, Degrees => {2, 3}] / (y^2 - x^3)
        M = module ideal(x,y)
        H = Hom(M,M)
    Text
        In order to find the homomorphism associated to an element of a $\text{Hom}$ module as a matrix, use the @TO
        homomorphism@ function.
    Example
        F = homomorphism(H_0)
        source F == M
        target F == M
    Text
        Of course, you can then form the modules associated to this matrix.
    Example
        ker F
        coker F
    Text
        $\text{Hom}$ is a bi-functor. If $m$ is a matrix representing a map $B
        \rightarrow C$, then for any module $M$ we have $\text{Hom}(m, M): \text{Hom}(C, M)
        \rightarrow \text{Hom}(B, M)$ and $\text{Hom}(M, m): \text{Hom}(M, B)
        \rightarrow \text{Hom}(M, C)$
    Example
        m = matrix{{x,y},{y,x}}
        B = source m;
        C = target m;

        source Hom(m, M) == Hom(C, M)
        target Hom(m, M) == Hom(B, M)
        source Hom(M, m) == Hom(M, B)
        target Hom(M, m) == Hom(M, C)

    Text
        You can go from a matrix to the element of $\text{Hom}$ that represents it using @TO "homomorphism'"@.
    Example
        m = matrix {{x, 0}, {y, x^2 + x}}
        homomorphism' m

    Text
        @BOLD "H. Tensor products"@
    Text
        In Macaulay2, @TO "**"@ denotes the tensor product operator. It is an
        alias for @TO tensor@. Here we see tensor product of matrices and tensor product of modules
    Example
        m ** m
        (coker m) ** (coker m)
        coker(m ** m)
    Text
        Note that tensor products of matrices and of modules are very different.
    Text
        You can also form tensor products of rings.
    Example
        A = QQ[a,b,c]
        A ** A
    Text
        Macaulay2 will automatically rename variables when there are name collisions.
        Alternatively, for more control, you can give explicit variables as an option using the tensor form.
    Example
        tensor(A,A,Variables=>{a,b,c,d,e,f})
///